MONGO_URI=mongodb://localhost:27017/zemini
NEXTAUTH_SECRET=anylongrandomsecretvalue

CLOUDINARY_CLOUD_NAME=dyppvcfmt
CLOUDINARY_API_KEY=256637161795694
CLOUDINARY_API_SECRET=HZ70Yh3bFkS1TuPHMBnNXRuMDTM
CLOUDINARY_URL=cloudinary://256637161795694:HZ70Yh3bFkS1TuPHMBnNXRuMDTM@dyppvcfmt
WORKER_API_KEY=zeminiimagegenerator
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyppvcfmt
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=zemini_unsigned

OPENROUTER_API_KEY=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
